/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Oswald", sans-serif;
    background-color: #ffffff;
    /* Pattern from https://www.heropatterns.com/ */
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
    color: #1e272e;
    color: #5e2323;
    font-size: 16px;
  }

  a {
    color: #000000;
    text-decoration: none;
  }

  ul {
    list-style: none;
    margin-left: 100px;
  }

  .container {
    width: 90%;
    margin: auto;
  }

  /* Navigation */
  .nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 20px 0;
    background-color: #ffffff;
    margin-bottom: 5px;

  }
  /* imagen */
  .nav-brand {
    width: 150px;
  }

 .nav-menu{
  width: calc(100% -150px);
  display: flex;
  justify-content: flex-end;
  flex: 2;
  background-color: #EBEBEB;
  padding: 10px;
  border-radius: 15px;
  gap: 46px;
  align-items: end;
  border-bottom: 2px solid #ccc; /* Agrega un borde inferior de 2px sólido de color gris claro */
  /* margin-bottom: 20px; Ajusta el margen inferior para separar del contenido debajo */

 }
  .nav-main ul {
    display: flex;
  }

  .nav-main ul li {
    padding: 10px;
  }


  /* linea al poner el cursor*/
  .nav-main ul li a:hover {
    border-bottom: 5px solid #483e3b;
  }

  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10%;

  }

  hr {
    margin: 10px 0;

  }

  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }

  /* SHOWCASE */


  .showcase {
    width: 100%;
    height: 550px;
    background: url("./imagenes/fondo.png") no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding-bottom: 50px;
    margin-bottom: -50px;
    color: #a09d9d;

  }


  .showcase .superpuesta {
    position: absolute; /* Establece la posición absoluta para que la imagen se pueda posicionar en relación con su contenedor padre */
    top: 43%; /* Ajusta la posición superior según sea necesario */
    left: 30%; /* Ajusta la posición izquierda según sea necesario */
    width: 560px; /* Ajusta el ancho de la imagen */
    height: auto; /* Ajusta la altura de la imagen de forma automática para mantener la proporción */
    z-index: 2; /* Asegura que la imagen superpuesta esté por encima del fondo */
  }
  .animated-marker1 {
    position: absolute;
    top: 6.5%;
   left: 5%;
    /* width: 250px;
    height: 250px; */
    transform: translate(-50%, -50%); /* Centra el icono */
  z-index: 10; /* Asegura que el icono esté sobre la imagen */

  }

  .animated-marker2 {
    position: absolute;
    top: -8.5%;
    left: -1%;
    /* width: 250px;
    height: 250px; */
    transform: translate(-50%, -50%); /* Centra el icono */
  z-index: 10; /* Asegura que el icono esté sobre la imagen */

  }
  .animated-marker3 {
    position: absolute;
    top: -20px;
    left: 48%;
    /* width: 250px;
    height: 250px; */
    transform: translate(-50%, -50%); /* Centra el icono */
  z-index: 10; /* Asegura que el icono esté sobre la imagen */

  }
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip .tooltiptext {
    font-size: small;
    /* visibility: hidden; */
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;


  }
/* Estilos para los gráficos de dona */
.donut-container {
  width: 100px; /* Ancho del contenedor */
  height: 100px; /* Altura del contenedor */
  margin: 10px auto; /* Margen exterior */
  position: relative; /* Posición relativa para alinear el texto */
}

/* Estilos para los títulos generales */
.general-title {
  font-size: 16px; /* Tamaño de fuente para el título */
  text-align: center; /* Alineación del texto */
  margin-bottom: 5px; /* Margen inferior */
}

/* Estilos para las etiquetas de las donas */
.donut-label {
  position: absolute; /* Posición absoluta para alinear la etiqueta */
  top: 50%; /* Alineación vertical */
  left: 50%; /* Alineación horizontal */
  transform: translate(-50%, -50%); /* Ajuste para centrar */
  font-size: 14px; /* Tamaño de fuente para la etiqueta */
}

/* Estilos para las columnas */
.column {
  width: 30%; /* Ancho de cada columna */
  display: inline-block; /* Mostrar en línea */
  vertical-align: top; /* Alinear arriba */
  margin: 10px; /* Margen exterior */
  padding: 10px; /* Relleno interior */
  background-color: #f0f0f0; /* Color de fondo */
  border-radius: 8px; /* Borde redondeado */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}
/* Estilos para los círculos de estado de calidad */
/* Estilos para los círculos de estado de calidad */
.quality-status-row {
  display: flex;
  justify-content:space-around;
  margin-bottom: 40px;
  margin-top: 10px;
}

.quality-status {
  display: flex;
  align-items: center;
 
}

.quality-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.good {
  background-color: #5cb85c; /* Verde para buena calidad */
}

.acceptable {
  background-color: #f0ad4e; /* Naranja para aceptable */
}

.regular {
  background-color: #5bc0de; /* Azul para regular */
}

.poor {
  background-color: #d9534f; /* Rojo para mala calidad */
}

/* Estilos para el contenedor del gráfico y la descripción */
.description-section {
  font-family: 'Oswald', sans-serif; /* Cambiar la fuente si es necesario */
  font-size: 20px; /* Ajustar el tamaño del texto principal */
  line-height: 1.6; /* Ajustar el interlineado */
  text-align: center; /* Centrar el texto */
  margin-top: 20px; /* Separación superior */
}

.description-section h3 {
  margin-bottom: 15px; /* Separación entre el título y el texto secundario */
  font-size: 28px; /* Tamaño del título */
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centrar contenido horizontalmente */
  align-items: center;
  width: 95%;
 
}

.chart-section {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  text-align: center; /* Centrar el texto */
  width: 60%;
  margin-right: 3%;
}

#chart_div {
  width: 71%; /* Ajusta el ancho del gráfico */
  height: 80vh; /* Ajusta esta altura según sea necesario */
  margin: 0 auto; /* Centra horizontalmente el gráfico */
}


.container-chart {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Distribuye los elementos a los extremos */
  align-items: center; /* Alinea los elementos arriba */
  width: 85%;
  margin: 20px auto;
}

.text-section {
  flex: 1; /* Toma el espacio restante */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Alinea el contenido a la izquierda */
}
.description-section2 {
  font-family: 'Oswald', sans-serif;
  font-size: 20px; /* Ajustar el tamaño del texto principal */
  line-height: 1.6; /* Ajustar el interlineado */
  text-align: center; 
  margin-right: 20px; /* Separación entre la descripción y el gráfico */
}

.description-section2 h3 {
  margin-bottom: 15px; /* Separación entre el título y el texto secundario */
  font-size: 28px;
}

.chart-section2 {
  width: 70%; /* Ancho del contenedor del gráfico */
  
}

#chart_div2 {
  width: 120%; /* Ajusta el ancho del gráfico dentro de su contenedor */
  height: 500px; /* Ajusta esta altura según sea necesario */
}




/* Estilos para las tarjetas de noticias */
.news-cards {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 1 1 calc(50% - 20px);
  margin: 10px;
  text-align: center;
}



.card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

  /* Links */
/* Footer */
.footer-links {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
  font-size: 14px; /* Reduce font size */
}

.footer-links h3 {
  margin: 2px 0;
  font-size: 16px; /* Reduce header font size */
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 5px 0;
  padding: 2px 0; /* Reduce padding */
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  max-width: 900px;
  margin: 0 auto;
  padding: 10px 20px; /* Reduce padding */
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container li {
  margin: 5px 0; /* Reduce margin */
}


  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }

    .menu-btn:hover {
      opacity: 0.5;
    }

    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }

    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }

    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }

    .footer-links .footer-container ul {
      text-align: center;
    }
  }